.app-plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: "100%";
}

.app-plan-container{
    display: flex;
    width: 100%
}

.app-plan-container-types{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap : 85px;
    padding: 150px 0px;   
}

.app-plan-highlights{
    display: flex;
    gap: 50px;
    flex-direction: column;
    width: 100%;
}

.app-plan-highlights-title {
    padding-left: 0;
    margin-bottom: 50px;
}

.app-plan-highlights-title p {
    color: #FFF;
    font-family: Oswald;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    padding: 0;
}

.app-plan-highlights-group{
    display: flex;
    justify-content: space-between;
    padding: 0 0
}

.app-plan-highlights-left{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.app-plan-highlights-right {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.app-plan-description{
    font-family: Oswald;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.app-plan-description p {
    padding: 110px 0;
}
.app-plan-container-types > div {
    box-shadow: 0px 0px 24px rgba(255,255,255,0.2);
    border-radius: 33px 33px 5px 5px;
    background-color: #FCB64C;
}
.container-description span:last-child {
    margin-top: 24px;
}